# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://www.fotmob.com/api
NEXT_PUBLIC_SITE_URL=https://titiksports.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oodzcqhmvixwiyyroplf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Server-only secrets (tidak di-prefix NEXT_PUBLIC)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Ads Configuration
NEXT_PUBLIC_ADSTERRA_BANNER_ID=b563d06cb842eb05b6d065d74b35ee3c
NEXT_PUBLIC_ADSTERRA_SMARTLINK=https://www.effectivegatecpm.com/...
NEXT_PUBLIC_MONETAG_ZONE=10319821

# Analytics (optional)
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Environment
NODE_ENV=development